PG_HOST=<type_your_postgres_host_here>
PG_DATABASE=<type_your_postgres_database_here>
PG_PORT=<type_your_postgres_port_here>
PG_USER=<type_your_postgres_user_here>
PG_PASSWORD=<type_your_postgres_password_here> 